# safenest-java-server

./: .gitignore  .travis.yml  pom.xml  sonar-project.properties
src/integration-test/java/com/zerosolutions/safenestjavaserver/jobmanagement/: JobManagementIT.java
src/integration-test/java/com/zerosolutions/safenestjavaserver/workermanagement/: WorkerManagementIT.java
src/main/java/com/zerosolutions/safenestjavaserver/: SafeNestJavaServerApplication.java
src/main/java/com/zerosolutions/safenestjavaserver/general/config/: PersistenceConfig.java
src/main/java/com/zerosolutions/safenestjavaserver/jobmanagement/business/api/: JobManagement.java
src/main/java/com/zerosolutions/safenestjavaserver/jobmanagement/business/impl/: JobManagementImpl.java
src/main/java/com/zerosolutions/safenestjavaserver/jobmanagement/dataaccess/api/entity/: Job.java
src/main/java/com/zerosolutions/safenestjavaserver/jobmanagement/dataaccess/api/repository/: JobRepository.java
src/main/java/com/zerosolutions/safenestjavaserver/jobmanagement/services/api/rest/: JobRestService.java
src/main/java/com/zerosolutions/safenestjavaserver/jobmanagement/services/impl/rest/: JobRestServiceImpl.java
src/main/java/com/zerosolutions/safenestjavaserver/nanymanagement/: SafeNestJavaServerApplication.java
src/main/java/com/zerosolutions/safenestjavaserver/nanymanagement/business/api/: NannyManagement.java
src/main/java/com/zerosolutions/safenestjavaserver/nanymanagement/business/impl/: NanayManagementImpl.java
src/main/java/com/zerosolutions/safenestjavaserver/nanymanagement/common/api/to/: NannyTO.java
src/main/java/com/zerosolutions/safenestjavaserver/workermanagement/: SafeNestJavaServerApplication.java
src/main/java/com/zerosolutions/safenestjavaserver/workermanagement/business/api/: WorkerManagement.java
src/main/java/com/zerosolutions/safenestjavaserver/workermanagement/business/impl/: WorkerManagementImpl.java
src/main/java/com/zerosolutions/safenestjavaserver/workermanagement/common/api/to/: WorkerTO.java
src/main/java/com/zerosolutions/safenestjavaserver/workermanagement/common/error/: ErrorDetails.java
src/main/java/com/zerosolutions/safenestjavaserver/workermanagement/common/error/advice/: WorkerRestControllerAdvice.java
src/main/java/com/zerosolutions/safenestjavaserver/workermanagement/common/error/exception/: WorkerNotFoundException.java
src/main/java/com/zerosolutions/safenestjavaserver/workermanagement/common/exceptions/: WorkerNotFoundException.java
src/main/java/com/zerosolutions/safenestjavaserver/workermanagement/dataaccess/api/entity/: Job.java  Worker.java
src/main/java/com/zerosolutions/safenestjavaserver/workermanagement/dataaccess/api/repository/: WorkerRepository.java
src/main/java/com/zerosolutions/safenestjavaserver/workermanagement/services/api/rest/: WorkerRestService.java
src/main/java/com/zerosolutions/safenestjavaserver/workermanagement/services/impl/rest/: WorkerRestServiceImpl.java
src/main/resources/: application-dev.properties  sonar-project.properties
src/test/java/com/zerosolutions/safenestjavaserver/: SafeNestJavaServerApplicationTests.java
src/unit-test/java/com/zerosolutions/safenestjavaserver/jobmanagement/business/impl/: JobManagementImplTest.java
src/unit-test/java/com/zerosolutions/safenestjavaserver/jobmanagement/dataaccess/api/repository/: JobRepositoryTest.java
src/unit-test/java/com/zerosolutions/safenestjavaserver/nanymanagement/business/impl/: NannyManagementImplTest.java
src/unit-test/java/com/zerosolutions/safenestjavaserver/workermanagement/business/impl/: WorkerManagementImplTest.java
src/unit-test/resources/db/migration/: V0001__Create_Schema.sql  V0002__Insert_Data.sql
src/unit-test/resources/db/migration/h2/: V0001__Create_Schema.sql  V0002__Insert_Data.sql
(+3 files in other folders)
