sonar.projectKey=safenest-java-server
sonar.organization=abhaychandel-github
sonar.host.url=https://sonarcloud.io
sonar.projectName=SafeNest Java Server
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.language=java